<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="elProcesadorDePagosEstratégico.EstrategiaPagoPaypal" 
    project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/EstrategiaPagoPaypal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="611" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="elProcesadorDePagosEstratégico.Inicializador" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/Inicializador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="285" x="286" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="elProcesadorDePagosEstratégico.EstrategiaPagoVisa" 
    project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/EstrategiaPagoVisa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="800" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="elProcesadorDePagosEstratégico.EstrategiaDescuentoFinDeSemana" 
    project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/EstrategiaDescuentoFinDeSemana.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="1484" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="elProcesadorDePagosEstratégico.EstrategiaPago" 
    project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/EstrategiaPago.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="117" x="890" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="elProcesadorDePagosEstratégico.ProcesadorPago" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/ProcesadorPago.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="272" x="1172" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="elProcesadorDePagosEstratégico.EstrategiaDescuento" 
    project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/EstrategiaDescuento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="198" x="1484" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="elProcesadorDePagosEstratégico.EstrategiaPagoEfectivo" 
    project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/EstrategiaPagoEfectivo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="976" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="elProcesadorDePagosEstratégico.EstrategiaDescuentoDiasHabiles" 
    project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/elProcesadorDePagosEstratégico/EstrategiaDescuentoDiasHabiles.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="210" x="1745" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="estrategiaPago"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="estrategiaDescuento"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>