<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="laEmpresaDeSoftware.Persona" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/laEmpresaDeSoftware/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="192" x="256" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="laEmpresaDeSoftware.LiderTecnico" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/laEmpresaDeSoftware/LiderTecnico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="227" x="162" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="laEmpresaDeSoftware.FormularioPersona" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/laEmpresaDeSoftware/FormularioPersona.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="242" x="488" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="laEmpresaDeSoftware.Inicializador" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/laEmpresaDeSoftware/Inicializador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="344" x="770" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="laEmpresaDeSoftware.Director" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/laEmpresaDeSoftware/Director.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="429" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="laEmpresaDeSoftware.Programador" project="Paradigma-de-programacion" 
    file="/Paradigma-de-programacion/src/laEmpresaDeSoftware/Programador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="214" x="673" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>